<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Star Wada</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="card">
<h1 id="heading" id="heading_starwada"><a href="#heading_starwada">Star Wada<sup><small>TM</small></sup>- A Fantastic Chickpea Patty</a></h1>

<div class="img">
  <img style="height:500px; width: auto;" src="./img/starwada.jpg" alt="Star Wada Chickpea Patties presented on a plate">
</div>

<p class="body-text"><em>A delicate presentation of Star Wada<sup><small>TM</small></sup> on a white 
  plate</em>
</p>

<p class="body-text"> Prepare your tastebud for an exciting new flavour that was co-developed me in 
  collaboration with my sister. This delectible delicacy is not the the as easy as 
  cooking a pack of instant noodles, but it also isn't as hard as baking a cake. If 
  you've been in the kitchen for more than 15 minutes, you will know that the most 
  important ingredient in the kitchen is patience. And with that ethos, let's begin 
  the recipe.
</p>

<h2 id="heading-two" id="heading_starwada_ingredients"><a href="#heading_starwada_ingredients">Ingredients</a></h2>

<ul class="list">
  <li>Patience</li>
  <li>Chickpeas</li>
  <li>Corn sttarch</li>
  <li>Spices (red chilli powder, mixed herbs, etc.)</li>
  <li>Lots of galric cloves, finesly chopped</li>
  <li>One Onion, finely chopped</li>

</ul>

<h2 id="heading-two">Steps</h2>
  <ol class="list">
    <li>Soak the chickpeas in water for at least 6 hours</li>
    <li>Drain the chickpea water and rinse the chickpeas</li>
    <li>Boil the chickpeas, preferably in a pressure cooker, or any large pot until 
    the chickpeas can be easily squished between thine digits</li>
    <li>Get the whole load of chickpeas, roughly dry them using a towel, and mash them 
    with a masher, leaving a few chickpeas unmashed.</li>
    <li>Put on some frank ocean songs</li>
    <li>Add some chilli powder, salt, and spices to the chickpeas</li>
    <li>Add a cup of corn starch to the chickpeas</li>
    <li>Mix everything up using your hands</li>
    <li>Once everything is mixed, make several patties out of the chickpea 
    mixture</li>
    <li>Fyr the patties in a mildly piled pan on each side until dark brown</li>
  </ol>

  <p class="body-text">That's it, your chickpea patties, nay, your Star Wadas are done!
  Slap some burger buns on that shit and add some lettuce and tomato, and you're 
  good to go.
  </p>

<div class="img"><img style="height:500px; width: auto;" src="./img/starburger.jpg"  alt="A burger prepared 
using the Star Wada chickpea patty"></div>

<p class="body-text"><em>An example of what could be acheived with the Star 
Wada<sup><small>TM</small></sup> if you could only imagine.</em></p>

<a class="home" href="./index.html">Home</a>

</div>
</body>
</html>
